<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.mixednutz</groupId>
	<artifactId>mixednutz-java-api-twitter</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MixedNutz Java API Twitter Apapter</name>
	<url>https://www.mixednutz.net</url>
	<description>MixedNutz API for Java.  Contains Twitter Adapter</description>
	
	<!-- 
		Using Spring Boot Starter to keep dependencies syncronized across projects
	 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<mixednutz-api.version>2.0.0-SNAPSHOT</mixednutz-api.version>
		<mixednutz-api-core.version>2.0.0-SNAPSHOT</mixednutz-api-core.version>
		<twitter4j.version>4.0.2</twitter4j.version>
	
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId> 
				<configuration>
        			<excludedGroups>net.mixednutz.api.core.test.IntegrationTest</excludedGroups>
    			</configuration>
			 </plugin>
			 
			 <plugin>
			 	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                	<includes>
				      <include>**/*.java</include>
				    </includes>
                    <groups>net.mixednutz.api.core.test.IntegrationTest</groups>
                </configuration>
             </plugin>
		</plugins>
	</build>
	
	<dependencies>
	
		<dependency>
			<groupId>net.mixednutz</groupId>
			<artifactId>mixednutz-java-api</artifactId>
			<version>${mixednutz-api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.mixednutz</groupId>
			<artifactId>mixednutz-java-api-core</artifactId>
			<version>${mixednutz-api-core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.mixednutz</groupId>
			<artifactId>mixednutz-java-api-core</artifactId>
			<version>${mixednutz-api-core.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		
		<!--  Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
	
		<!-- Jackson Annotations for JSON serialization -->
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		
		<!-- Spring Web for REST client actions -->
		<dependency>
			<groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
		
	    <!-- Twitter -->
		<dependency>
      		<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>${twitter4j.version}</version>
			<exclusions>
				<exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>nlog4j</artifactId>
				</exclusion>
			</exclusions>
    	</dependency>
				
		<!-- Testing -->
	  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>  
		
	</dependencies>

</project>
